/* БЛОК HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  font-size: 18px;
  text-underline-offset: 5px;
  text-transform: lowercase;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-self: end;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.adress a {
  text-underline-offset: 4px;
  white-space: nowrap;
}


/* БЛОК COVER */

.cover {
  position: relative;
  z-index: 0;
  margin-bottom: 180px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}


.aligned-text_center {
  text-align: center;
  line-height: 100%;
}
.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #FFF;
  font-family: Raleway;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}



/* БЛОК LOTS */

.lots {
  margin-bottom: 182px;
  padding: 0 50px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
  min-height: 450px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  width: 430px;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}



/* БЛОК ABOUT */

.about {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 25px;
  margin-bottom: 180px;
  padding: 0 50px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 63px 46px;
  margin: 0 95px;
  background-color: #000;
}

.about__title {
  margin: 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.about__text:not(:last-child) {
  margin-bottom: 25px;
}



/* БЛОК FOOTER */

.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 90px;
  padding: 0 50px;
} 

.footer__menu-list {
  font-size: 18px;
  text-align: center;
  text-transform: lowercase;
  list-style: none;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}
